/* pages/donate/see/see.wxss */
.t-center{
    text-indent: 150rpx;
}
.bar{
    display: flex;
    align-items: center;
    height: 120rpx;
    padding: 0 50rpx;
}
.search-icon{
    width: 43rpx;
    height: 43rpx;
    margin-right: 50rpx;
}
.search{
    padding: 10rpx 40rpx;
    font-size: 13px;
    border-radius: 55px;
    /* border: 1px solid #ebebeb; */
    background-color: #ebebeb;
    flex-grow: 1;
}
.picker{
    font-size: 12px;
    margin-right: 30rpx;   
}

.nav{
    text-align: center;
    background-color: #fff;
}
.nav-bar{
    display: flex;
    font-size: 14px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.brands,.category,.district{
    width: 50%;
    height: 96rpx;
    line-height: 96rpx;
}
.nav-active{
    color: rgb(13, 84, 140);
}
.nav-items{
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 38rpx 60rpx;
    justify-content: space-between;
}
.nav-item{
    border-radius: 5px;
    /* margin-right: 45rpx; */
    margin-bottom: 25rpx;
    height: 64rpx;
    line-height: 64rpx;
    width: 180rpx;
    background-color: #ebebeb;
}
  
.items{
    background-color: #ebebeb;
    padding: 80rpx;
}
.itemBox{
    margin-bottom: 65rpx;
    position: relative;
    font-size: 13px;
    background-color: #fff;
    padding: 40rpx 40rpx 40rpx 100rpx;
    border-radius: 5px;
    box-shadow: -5px -5px 25px #c0c0c0;
}
.item-icon{
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    top: -70rpx;
    left: -40rpx;
}
.sm-p{
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    width: 80%;
}
.name{
    font-size: 12px;
}
.weight{
    font-weight: 600;
}
.sm-icon{
    width: 12rpx;
    height: 11rpx;
}
.item-p{
    font-size: 11px;
    margin-bottom: 12rpx;
}
.like-box{
    text-align: right;
    padding-right: 5rpx;
}
.like{
    width: 22rpx;
    height: 19rpx;
}