/* pages/donate/publish/publish.wxss */
#publish{
    padding: 100rpx;
}
.img{
    width: 190rpx;
    height: 190rpx;
    margin: 0 auto;
    display: block;
}
.T-name{
    text-align: center;
    font-size: 12px;
    margin-top: 15rpx;
    margin-bottom: 30rpx;
}
.publish-form{
    margin-top: 50rpx;
}
.inputBox{
    display: flex;
    align-items: center;
    border-top: 2px solid #ebebeb;
    font-size: 14px;
    padding: 30rpx 0;
}
.lab,.inp,.icon-box{
    line-height: 50rpx;
    height: 50rpx;
}
.lab{
    min-width: 100rpx;
    margin-left: 10rpx;
}
.inp{
    flex-grow: 1;
}
.tarea{
    border-bottom: 2px solid #ebebeb; 
}
.area{
    padding-left: 10rpx;
}
.btn{
    width: 235rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #0d548c;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    margin: 60rpx auto;
    text-align: center;
}
.icon{
    width: 30rpx;
    height: 30rpx;
}
.icon-phone{
    width: 23rpx;
    height: 30rpx;
}
.icon-content{
    width: 34rpx;
    height: 29rpx;
}
.icon-address{
    width: 26rpx;
    height: 33rpx;
}