<!-- pages/donate/home/home.wxml -->
<view id="home">
    <view class="content">
        <view class="intro">
            <image src="../../../assets/icon/home/logo.png" class="logo"></image>
            <view class="intro-text">
                <view class="intro-t">小企+</view>
                <view>是一款基于校企合作的赞助社区小程序，</view>
                <view class="intro-t">专注于建立一个学校团体与企业商家之间 </view>
                <view>合作交流的平台。</view>
                <view class="vtmer">@维生数工作室</view>
                <button open-type="getUserInfo" bindgetuserinfo="login"
                 wx:if="{{!userInfo}}">点击授权
                </button>
            </view>
        </view>
        <view class="nav" wx:if="{{userInfo}}">
            <view class="toEnter" bindtap="toMe" data-id="en">
                <image src="../../../assets/icon/home/en.png" class="icon"></image>
                <text>企 业</text>
            </view>
            <view class="toStu" bindtap="toMe" data-id="group">
                <image src="../../../assets/icon/home/stu.png" class="icon"></image>
                <text>社 团</text>
            </view>
        </view>
        <view class="toRank" bindtap="toRank">
            <image src="../../../assets/icon/home/rank.png" class="icon"></image>
            <text>排行榜</text>
        </view>
    </view>
</view>