<!-- pages/donate/me/info/info.wxml -->
<view id="info">
	<view class="head">
		<view class="imgBox">
			<image src="{{userInfo.avatarUrl}}" class="img head-avator"></image>
		</view>
		<view class="head-text">
			<view class="T-name">ID:{{userInfo.nickName}}</view>
			<view class="T-enterprise">UID:{{uid}}</view>
			<view class="T-num">完成次数：{{dones.length || '0'}}</view>
		</view>
	</view>
	<view class="nav {{isShowDesInfo?'blur':''}}">
		<view class="publish {{curIndex == 0 ?'active':''}}" bindtap="changeCurIndex" data-i="0">
			已发布
		</view>
		<view class="doing {{curIndex == 1 ?'active':''}}" bindtap="changeCurIndex" data-i="1">
			进行中
		</view>
		<view class="complete {{curIndex == 2 ?'active':''}}" bindtap="changeCurIndex" data-i="2">
			已完成
		</view>
		<view class="complete {{curIndex == 3 ?'active':''}}" bindtap="changeCurIndex" data-i="3">
			邀请列
		</view>
	</view>
	<view class="content {{isShowDesInfo?'blur':''}}">
		<view class="show-publish show" hidden="{{!(curIndex == 0)}}">
			<view class="publish-box" wx:for="{{postings}}" data-cls="postings" 
			wx:key="index" data-info="{{index}}"  bindtap="ShowDesInfo">
					<view class="publish-index {{(index+1)%2 !== 0? 'odd':'even'}}">{{index+1}}</view>
					<view class="publish-info">
							<view class="publish-time publish-p">发布时间：{{item.begin}}</view>
							<!-- <view class="publish-title publish-p">{{item.title}}</view> -->
							<view class="ellipsis-2 publish-p">内容：{{item.content}}</view>
					</view>
					<image src="../../../../assets/icon/me/right.png" class="publish-right ib"></image>
			</view>
		</view>
		<view class="show-doing show" hidden="{{!(curIndex == 1)}}">
			<view class="doing-box" wx:for="{{ongoings}}" wx:key="index"
			data-info="{{index}}"  bindtap="ShowDesInfo" data-cls="ongoings">
				<view class="group-box">
					<view class="doing-left">
							<image class="db avator" src="{{item.en_avatar || item.stu_avatar}}"></image>
							<view class="doing-t">
									<image class="ib sm-icon" src="../../../../assets/icon/me/group2.png"></image>
									{{item.en_nickname || item.stu_nickname}}
							</view>
							<view class="doing-t">
									<image class="ib sm-icon" src="../../../../assets/icon/me/address.png"></image>
									{{item.city}}{{item.district}}
							</view>
							<view class="doing-t">
									<image class="ib sm-icon" src="../../../../assets/icon/me/money.png"></image>
									{{item.en_counts || item.stu_counts || '0'}}
							</view>
					</view>
					<view class="doing-right">
						<view class="doing-time ">
							<text class="weight content-t">发布时间:{{item.begin}}</text>
						</view>
						<view class="doing-cotent ">
							<view class="weight content-t">发布内容:</view>
							<view class="ellipsis-6">{{item.content}}</view>
						</view>
						<view class="more-box">
							<image src="../../../../assets/icon/me/more.png" class="more-btn"></image>
						</view>						
					</view>
				</view>
			</view>
		</view>
		<view class="show-complete show" hidden="{{!(curIndex == 2)}}">
			<view class="complete-box" wx:for="{{dones}}" wx:key="index"
			data-info="{{index}}"  data-cls="dones">
				<view class="com-group">
					<image class="com-avator" src="{{item.en_avatar || item.stu_avatar}}"></image>
					<view class="com-icon">
						<view class="comicon-second">
							<view class="comicon-t">
								<image src="../../../../assets/icon/me/group2.png" class="sm-icon"></image>
								{{item.en_nickname || item.stu_nickname}}
							</view>
							<view class="comicon-t">
								<image src="../../../../assets/icon/me/school.png" class="sm-icon"></image>
								{{item.brand || item.school}}
							</view>
							<view class="comicon-t">
								<image src="../../../../assets/icon/me/money.png" class="sm-icon"></image>
								{{item.en_counts || item.stu_counts || '0'}}
							</view>
						</view>
					</view>
				</view>
				<view class="com-enterprise">
					<image class="com-avator" src="{{item.partner_avatar}}"></image>
					<view class="com-icon">
						<view class="comicon-first">
							<view class="comicon-t">
									<image src="../../../../assets/icon/me/entr2.png" class="sm-icon"></image>
									{{item.partner_nickname}}
							</view>
							<view class="comicon-t">
								<image src="../../../../assets/icon/me/money.png" class="sm-icon"></image>
								{{item.partner_counts}}
							</view>
						</view>
					</view>
				</view>
				<view class="com-content">
					<view class="com-h">合作项目</view>
					<view class="com-t">结束时间:	{{item.end}}</view>
					<view class="com-t">项目内容:	{{item.content}}</view>
				</view>
			</view>
		</view>
		<view class="show-invite show" hidden="{{!(curIndex == 3)}}">
			<view class="invite-box" wx:for="{{invites}}" wx:key="index"
			data-info="{{index}}"  data-cls="invites" bindtap="ShowDesInfo"> 
				<image src="{{userInfo.avatarUrl}}" class="invite-img"/>
				<view class="invite-right">
					<view>开始时间：{{item.begin}}</view>
					<view wx:if="{{item.category}}">类型：{{item.category}}</view>
					<view wx:if="{{!item.category}}">地区：{{item.district}}</view>
					<view class="ellipsis-2">内容：
						<text class="doing-t">{{item.content}}</text>
					</view>
				</view>
				<image src="../../../../assets/icon/me/right.png" class="publish-right ib"></image>
			</view>
		</view>
	</view>
	<view class="wrap" hidden="{{!isShowDesInfo}}">
		<view class="des-info" style="margin:{{DetailPlace}}">
				<view class="des-iconBox">
					<image src="../../../../assets/icon/me/info.png" class="info-icon ib" bindtap="closeDesInfo" />
				</view>
				<view class="des-time weight des-t">开始时间：{{des.begin}}</view>
				<view class="des-time weight des-t">截止时间：{{des.end}}</view>
				<view class="des-address des-t">
					<text class="weight">地区:</text>
					{{des.province}}{{des.city}}{{des.district}}
				</view>
				<view class="des-school des-t">
					<text class="weight">学校:</text>
					{{des.school}}
				</view>
				<view class="des-group des-t">
					<text class="weight">组织:</text>
					{{des.group}}
				</view>
				<view class="des-title des-t">
					<text class="weight">类别:</text>
					{{des.category}}
				</view>
				<view class="des-content des-t">
					<view class="weight">发布内容:</view>
					{{des.content}}
				</view>
				<view class="des-phone des-t">
					<text class="weight ib">联系方式:</text>
					<view>微信：{{des.wechat}}</view>
					<view>电话：{{des.phone}}</view>
				</view>
				<view wx:if="{{curIndex == 0}}">
					<text class="weight ib">要邀请的用户uid：</text>
					<input class="search" placeholder="请填写uid" bindinput="bindKeyInput"/>
					<view class="des-btn" bindtap="sendInvitation">邀 请</view>
				</view>		
				<view  wx:if="{{curIndex == 1}}">
					<view class="des-btn" bindtap="complete">确认完成</view>
					<!-- <view wx:if="{{des.partner_end && des.}}">等待对方确认中...</view> -->
				</view>		
				<view wx:if="{{curIndex == 3}}" class="invite-btn">
					<!-- 是否接受邀请，1为接受，2为拒绝 -->
					<view class="des-btn2" bindtap="sendChoice" data-choice="1">
						接 受</view>
					<view class="des-btn2" bindtap="sendChoice" data-choice="2">
						拒 绝</view>	
				</view>				
		</view>
	</view>
</view>