<!-- pages/donate/me/info/info.wxml -->
<view id="info">
    <view class="nav {{isShowDesInfo?'blur':''}}">
        <view class="publish {{curIndex == 0 ?'active':''}}" 
        bindtap="changeCurIndex" data-i="0">
            已发布信息
        </view>
        <view class="doing {{curIndex == 1 ?'active':''}}" 
        bindtap="changeCurIndex" data-i="1">
            正在进行中
        </view>
        <view class="complete {{curIndex == 2 ?'active':''}}" 
        bindtap="changeCurIndex" data-i="2">
            已完成
        </view>
    </view>
    <view class="content {{isShowDesInfo?'blur':''}}">
        <view class="show-publish show" hidden="{{!(curIndex == 0)}}">
            <view class="publish-box" wx:for="{{publish.items}}" data-cls="publish"
            wx:key="index" data-info="{{index}}" bindtap="ShowDesInfo">
                <view class="publish-index {{(index+1)%2 !== 0? 'odd':'even'}}">
                    {{index+1}}
                </view>
                <view class="publish-info">
                    <view class="publish-time">{{item.time}}</view>
                    <view class="publish-title">{{item.title}}</view>
                    <view class="publish-content">{{item.content}}</view>
                </view>
                <image src="../../../../assets/icon/me/right.png" class="publish-right img"></image>
            </view>
        </view>
        <view class="show-doing show" hidden="{{!(curIndex == 1)}}">
            <!-- <view class="doing-box" data-cls="doing" bindtap="ShowDesInfo">
                <image class="ib big-icon" src="../../../../assets/icon/me/right.png"></image>
            </view> -->
        </view>
        <view class="show-complete show" hidden="{{!(curIndex == 2)}}">complete</view>
    </view>
    <view class="wrap" hidden="{{!isShowDesInfo}}">
        <view class="des-info">
            <view class="des-iconBox">
                <image src="../../../../assets/icon/me/info.png" 
                class="info-icon img" bindtap="closeDesInfo"/>
            </view>
            <view class="des-time weight des-t">{{des.time}}</view>
            <view class="des-address des-t">
                <text class="weight">地区:</text>
                {{des.address}}
            </view>
            <view class="des-school des-t">
                <text class="weight">学校:</text>
                {{des.school}}
            </view>
            <view class="des-group des-t">
                <text class="weight">组织:</text>
                {{des.group}}
            </view>
            <view class="des-title des-t">
                <text class="weight">主题:</text>
                {{des.title}}
            </view>
            <view class="des-content des-t">
                <view class="weight">发布内容: </view>
                {{des.content}}
            </view>
            <view class="des-phone des-t">
                <text class="weight ib">联系方式:</text>
                <view>微信：{{des.phone}}</view>
                <view>电话：{{des.phone}}</view>               
            </view>
            <view class="des-btn">修改信息</view>
        </view>
    </view>
</view>