/* pages/donate/rank/rank.wxss */
#rank{
    height: 100vh;
    background-color: #ebebeb;
    text-align: center; 
}
.wrap{
    background-color: #fff;
}
image{
    display: block;
}
.head,.head image{
    height: 45rpx;  
    width: 100%; 
}
.content-head,rankBox{
    position: relative;
}
.content-head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140rpx;  
}
.logo{
    width: 80rpx;
    height: 80rpx;
}
.title{
    margin-left: 45rpx;
    color: #866c6b;
    font-size: 20px;
    font-weight: 700;
}
.rankBox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 165rpx;
    border-top: 2px solid #ebebeb;
    color: #866c6b;
}
.avator{
    width: 65rpx;
    height: 65rpx;
}
.icon1{
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
}
.rank-n{
    position: absolute;
    right: 85rpx;
    top: -21rpx;
    width: 50rpx;
    height: 42rpx;
}
/* .sm-title{
    position: absolute;
    right: 40rpx;
    top: 40rpx;
} */



.nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    border-top: 2px solid #ebebeb;
    background-color: #fff;
}
.toShow,.toSupp{
    display: flex;
    align-items: center;
    height: 318rpx;
    width: 50%;
}
.text{
    width: 100%;
    color: #866c6b;   
}
.second{
    margin:35rpx 0;
}
.line{
    background-color: #ebebeb;
    width: 5rpx;
    height: 259rpx; 
}
  