<!-- pages/donate/rank/rank.wxml -->
<view id="rank">
    <view class="wrap">
        <view class="head">
            <image src="../../../assets/icon/rank/wave.png"></image>
        </view>
        <view class="content">
            <view class="content-head">
                <image src="../../../assets/icon/rank/logo.png" class="logo"></image>
                <text class="title">RAKING LIST</text>
                <!-- 个人认为不加这个比较好看<text class="sm-title">排行榜</text> -->
            </view>
            <view class="rankBox" wx:for="{{rankItem}}" wx:key="index">
                <image src="../../../assets/icon/rank/{{item.rank}}.png" class="rank-n"></image>
                <image src="../../../assets/icon/rank/test.png" class="avator"></image>
                <view class="">{{item.name}}</view>
                <view>
                    <image src="../../../assets/icon/rank/icon1.png" class="icon1"></image>
                    完成合作次数:{{item.completeNum}}
                </view>
            </view>
        </view>
        <view class="nav">
            <navigator url="../publish/publish" class="toSupp">
                <view class="text">
                    <view>发布</view>
                    <view class="second" wx:if="{{identity == 'enterprise'}}">赞助</view>
                    <view class="second" wx:if="{{identity == 'group'}}">需求</view>
                    <view>信息</view>
                </view>
            </navigator>
            <view class="line"></view>
            <navigator url="../see/see" class="toShow">
                <view class="text">
                    <view>查看</view>
                    <view class="second" wx:if="{{identity == 'enterprise'}}">社团</view>
                    <view class="second" wx:if="{{identity == 'group'}}">企业</view>
                    <view>赞助</view>
                </view>
            </navigator>
        </view>
    </view>
</view>